<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36ad683ce58a4b51b08d8685973c4b7b" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DB_Entity_UniversidadModel.sysdiagrams" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="DB_Entity_UniversidadModel.Table_Adm" Width="1.5" PointX="9.25" PointY="2.75" />
        <EntityTypeShape EntityType="DB_Entity_UniversidadModel.Table_Alumno_DB" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="DB_Entity_UniversidadModel.Table_Materia__Alumno" Width="1.5" PointX="2.875" PointY="3" />
        <EntityTypeShape EntityType="DB_Entity_UniversidadModel.Table_Materias_DB" Width="1.5" PointX="5.125" PointY="3" />
        <EntityTypeShape EntityType="DB_Entity_UniversidadModel.Table_Profesor_Alumno" Width="1.5" PointX="0.625" PointY="7.125" />
        <EntityTypeShape EntityType="DB_Entity_UniversidadModel.Table_Profesor_DB" Width="1.5" PointX="3.5" PointY="6" />
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table__Alumno_Materia" />
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table_Profesor_Alumno_Table_Alumno_DB" />
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table_Materia__Alumno" />
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table_Profesor_Alumno_Table_Profesor_DB" />
        <EntityTypeShape EntityType="DB_Entity_UniversidadModel.Table_Materias_Profe" Width="1.5" PointX="6.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table_Materias_Profe_" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table_Materias_Profe" />
        <EntityTypeShape EntityType="DB_Entity_UniversidadModel.Table_Carrera_Materia" Width="1.5" PointX="7.25" PointY="3.875" />
        <EntityTypeShape EntityType="DB_Entity_UniversidadModel.Table_Carreras" Width="1.5" PointX="7.25" PointY="0.5" />
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table_Carrera_Materia" />
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table_Materia_Carrera" />
        <EntityTypeShape EntityType="DB_Entity_UniversidadModel.Table_Carrera_Alumno" Width="1.5" PointX="3.75" PointY="0.5" />
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table_Alumno_Carrera" />
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table_Carrera_Alumno" />
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table_Alumno_Carrera1" />
        <AssociationConnector Association="DB_Entity_UniversidadModel.FK_Table_Carrera_Alumno1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>